# Wjire.Lib

./: Wjire.Lib.sln
Acb.Shield.MqError/: Acb.Shield.MqError.csproj  App.config  EventEdit.Designer.cs  EventEdit.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HttpHelper.cs  MqErrorPageDto.cs  Program.cs  packages.config
ConsoleApp1/: ConsoleApp1.csproj  Person.cs  Program.cs  TaskCache.cs  Waiter.cs
ConsoleApp2/: Program.cs
ConsoleApp3/: Program.cs
ConsoleTest/: ASORMInitLog.cs  ASORMInitLogRepository.cs  ConsoleTest.csproj  DbFactory.cs  IASORMInitLogRepository.cs  MyBaseRepository.cs  Program.cs  Test.cs  TestRepo.cs  UserInfoRepository.cs  appsettings.json
ConsoleTest/test/: ConsoleTest.deps.json  service.cmd
SignTest/: Class1.cs  SignTest.csproj
WebApiTest/: Program.cs  Startup.cs  WebApiTest.csproj
Wjire.ASP.NET.Core/: ApplicationBuilder.cs  Extensions.cs  HttpContext.cs  HttpListenerFeature.cs  HttpListenerServer.cs  HttpRequest.cs  HttpResponse.cs  Program.cs  RequestDelegate.cs  WebHost.cs  WebHostBuilder.cs
Wjire.ASP.NET.Core3.1.Demo/: Program.cs  Startup.cs  Wjire.ASP.NET.Core3.1.Demo.csproj  appsettings.Development.json
Wjire.ASP.NET.Core3.1.Demo/Controllers/: JwtController.cs  TestController.cs
Wjire.ASP.NET.Core3.1.Demo/Extensions/: EnableRequestBufferingMiddleware.cs  HttpContextExtensions.cs  MyServicesExtensions.cs  ServicesExtensions.cs
Wjire.ASP.NET.Core3.1.Demo/Filters/: ExceptionLog.cs  GlobalExceptionFilter.cs  ModelValidateAttribute.cs  ModelValidateFilter.cs  OperationLog.cs  OperationLogAttribute.cs
Wjire.ASP.NET.Core3.1.Demo/JWT/: BearerAuthorizeAttribute.cs  CleaningJwtBlackCollectionService.cs  JwtBlackCollection.cs  JwtConst.cs  JwtTokenUtil.cs  LoginUser.cs  ValidJtiHandler.cs  ValidJtiRequirement.cs
Wjire.ASP.NET.Core3.1.Demo/Logics/: CacheTestLogic.cs  MyBackgroundService.cs
Wjire.ASP.NET.Core3.1.Demo/Middlewares/: MyMiddleware.cs
Wjire.ASP.NET.Core3.1.Demo/Models/: Person.cs
Wjire.ASP.NET.Core3.1.Demo/Properties/: launchSettings.json
Wjire.ASP.NET.Core3.1.Demo/Utils/: UploadedFileCheck.cs
Wjire.CodeBuilder/: Form1.Designer.cs  Form1.cs  (+4 more)
Wjire.Common/: BinarySerializeHelper.cs  ConvertHelper.cs  CopyProperties.cs  DateTimeHelper.cs  ExpressionCopy.cs  FileHelper.cs  ImageHelper.cs  StaticMemberDynamicWrapper.cs  Wjire.Common.csproj
Wjire.Common/Encrypt/: DesHelper.cs  Md5Helper.cs  RSAHelper.cs
Wjire.Common/Extension/: Int.Extension.cs  List.Extension.cs  String.Extension.cs
Wjire.Common/Extensions/: Enum.Extensions.cs  Int.Extensions.cs  Json.Extensions.cs  List.Extensions.cs  RandomExtension.cs  String.Extensions.cs
Wjire.Common/Models/: CustomException.cs  Paging.cs  PagingResult.cs
Wjire.Console/: EpPlusHelper.cs  LeeCode.cs  Program.cs  TestActionLink.cs  Wjire.Console.csproj
Wjire.Dapper/: DapperBaseRepository.cs  Wjire.Dapper.csproj
Wjire.Db/: BaseRepository.cs  CommonMethods.cs  ConfigureHelper.cs  ConnectionFactory.cs  ConnectionStringHelper.cs  ConnectionStringInfo.cs  IRepository.cs  IUnitOfWork.cs  SingleConnection.cs  UnitOfWork.cs  Wjire.Db.csproj  appsettings.json  readme.txt
Wjire.Db/Container/: TypeContainer.cs
Wjire.Db/Extension/: DataBaseExtension.cs  StringExtension.cs
Wjire.Db/Helper/: SqlHelper.cs
Wjire.Db/Infrastructure/: BaseRepository.cs  ConnectionFactory.cs  ConnectionStringHelper.cs  IRepository.cs  StringBuilderPool.cs
Wjire.Db_Bak/: BaseRepository.cs  ConnectionStringHelper.cs  IUnitOfWork.cs  SingleConnection.cs  UnitOfWork.cs  Wjire.Db_Bak.csproj  appsettings.json  readme.txt
Wjire.Db_Bak/Container/: TypeContainer.cs
Wjire.Encrypt/: DesHelper.cs  Md5Helper.cs  RsaHelper.cs  Wjire.Encrypt.csproj
Wjire.Excel/: ConvertHelper.cs  CsvReadHelper.cs  ExcelHandlerFactory.cs  ExcelHelper.cs  ExcelReadHandler.cs  ExcelWriteHelper.cs  ExportExcelHelper.cs  LoadExcelHelper.cs  Wjire.Excel.csproj  readme.txt
Wjire.Excel.Test.Console/: Class1.cs  DynamicTest.cs  EpplusHelper.cs  ITest.cs  MaintainerSalarySource.cs  Person.cs  Program.cs  Wjire.Excel.Test.Console.csproj
Wjire.Excel.Test.WebApi/: Person.cs  Program.cs  Startup.cs  Wjire.Excel.Test.WebApi.csproj
Wjire.Excel.Test.WebApi/Controllers/: TestController.cs  UploadController.cs
Wjire.Excel.Test.WebApi/Properties/: launchSettings.json
Wjire.Excel/Container/: ColumnInfoContainer.cs
Wjire.Excel/Handler/: Excel2003Handler.cs  Excel2007Handler.cs  ExcelHandlerFactory.cs  IExcelHandler.cs
Wjire.Excel/Model/: CellSettingAttribute.cs  ColumnInfo.cs  ExcelVersion.cs
Wjire.Excel/ReadHandler/: BaseReadHandler.cs  Excel2003ReadHandler.cs  Excel2007ReadHandler.cs  IReadHandler.cs  ReadHandlerFactory.cs
Wjire.Excel/WriteHandler/: Excel2003WriteHandler.cs  Excel2007WriteHandler.cs  IWriteHandler.cs  Write2003Handler.cs  Write2007Handler.cs  WriteHandlerFactory.cs
Wjire.Log/: ConfigureHelper.cs  LogCollection.cs  LogInfo.cs  LogService.cs  TextWriter.cs  Wjire.Log.csproj  readme.md
Wjire.Log.Test/: Program.cs  Wjire.Log.Test.csproj
Wjire.Log/LogInfo/: BaseLogInfo.cs  CallLogInfo.cs  ExceptionLogInfo.cs  TextLogInfo.cs
Wjire.ProjectManager.WebApi/: Program.cs  Startup.cs  Wjire.ProjectManager.WebApi.csproj  appsettings.json
Wjire.ProjectManager.WebApi/Controller/: AppInfoController.cs  PublishController.cs  TestController.cs  UploadController.cs
Wjire.ProjectManager.WebApi/Model/: AppInfo.cs  AppInfoView.cs
Wjire.ProjectManager.WebApi/Properties/: launchSettings.json
Wjire.ProjectManager.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Wjire.ProjectManager.WebApi/Service/: BasePublishService.cs  ExePublishService.cs  FileService.cs  IISPublishService.cs  PublishService.cs  PublishServiceFactory.cs  WindowsServicePublishService.cs
Wjire.ProjectManager.WebApi/Utils/: ConfigurationHelper.cs
Wjire.Redis.RedLock.Demo/: Program.cs  Startup.cs  Wjire.Redis.RedLock.Demo.csproj
Wjire.Redis.RedLock.Demo/Controllers/: ValuesController.cs
Wjire.Redis.RedLock.Demo/Properties/: launchSettings.json
XUnitTest/: ASORMInitLog.cs  ASORMInitLogRepository.cs  Wjire.Db.Test.cs  XUnitTest.csproj
(+179 files in other folders)
