<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImpromptuInterface" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wjire.Common\Wjire.Common.csproj" />
    <ProjectReference Include="..\Wjire.Excel\Wjire.Excel.csproj" />
  </ItemGroup>

</Project>
