<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wjire.Excel\Wjire.Excel.csproj" />
    <ProjectReference Include="..\Wjire.Log\Wjire.Log.csproj" />
  </ItemGroup>

</Project>
