<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>wjire</Company>
    <Authors>wjire</Authors>
    <Version>1.0.4</Version>
    <Description>简易的日志记录框架.2020.3.8优化接口</Description>
    <Copyright>wjire</Copyright>
    <PackageId>Wjire.Log</PackageId>
    <PackageProjectUrl>https://github.com/wjire/Wjire.Lib/tree/master/Wjire.Log</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
